<html>
<head>
  <title>Error! You are trying to view data when nothing has been submitted. Try again. </title>
</head>
<body>
<h1>DISPLAY ERROR</h1>
<p>You have tried to display data that has never been submitted.</p>
<p>Please go back and enter your data before clicking display. </p>
</body>